{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\jason\\esp\\v5.4.3\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\jason\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\jason\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "files.associations": {
    "plyconfig.json": "jsonc"
  },
  "idf.portWin": "COM4",
  "idf.flashType": "UART"
}
